html,body{
  background-color: skyblue;
  .title{
    background-color: pink;
  }
  .test1{
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-image: url("../img/react.jpg");
    background-size: 100% 100%;
    display: flex;
  }
  .test2{
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-image: url("../img/vue.png");
    background-size: 100% 100%;
  }
}